@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ============ GSTE APP STYLES ============ */
/* Design: Industrial Dashboard — migração fiel do HTML original */
/* Cores de status semânticas, gradiente teal/cinza, cards brancos */

.gste-app {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #008e9a, #6f6e6e);
  min-height: 100vh;
  color: #333;
  margin: 0;
  padding: 10px;
}

.gste-app .container {
  width: 98%;
  max-width: none;
  margin: 0 auto;
  padding: 0;
}

.gste-app h1 {
  margin-top: 0;
  font-weight: 600;
  color: #2c3e50;
  text-align: center;
}

.gste-app .card {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* ---- Filters ---- */
.gste-app .filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: start;
  margin-bottom: 20px;
}

.gste-app .filter-group {
  display: flex;
  flex-direction: column;
  min-width: 180px;
  position: relative;
}

.gste-app .filter-group label {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

/* ---- MultiSelect ---- */
.gste-app .multiselect-dropdown {
  position: relative;
  user-select: none;
}

.gste-app .multiselect-btn {
  width: 100%;
  padding: 8px 12px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.gste-app .multiselect-btn::after {
  content: '▼';
  font-size: 0.7em;
  margin-left: 10px;
  opacity: 0.6;
}

.gste-app .multiselect-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  min-width: 250px;
  max-height: 300px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 5px 0;
}

.gste-app .multiselect-option {
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.gste-app .multiselect-option:hover {
  background-color: #f1f1f1;
}

.gste-app .multiselect-option input {
  margin-right: 10px;
  cursor: pointer;
}

/* ---- Search Input ---- */
.gste-app .search-input {
  width: 100%;
  padding: 8px 32px 8px 12px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.gste-app .search-input:focus {
  border-color: #66afe9;
  box-shadow: 0 0 0 3px rgba(102, 175, 233, 0.25);
}

.gste-app .search-input::placeholder {
  color: #999;
  font-style: italic;
}

.gste-app .search-clear-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  font-size: 0.85rem;
  cursor: pointer;
  padding: 2px 4px;
  line-height: 1;
}

.gste-app .search-clear-btn:hover {
  color: #333;
}

/* ---- Buttons ---- */
.gste-app .clear-btn {
  margin-top: 23px;
  padding: 9px 15px;
  cursor: pointer;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.gste-app .clear-btn:hover {
  background: #5a6268;
}

.gste-app .delete-btn {
  margin-top: 23px;
  padding: 9px 15px;
  cursor: pointer;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.gste-app .delete-btn:hover {
  background: #c82333;
}

/* ---- Upload ---- */
.gste-app .upload-controls {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.gste-app .upload-area {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: border 0.3s, background 0.3s;
  margin-top: 10px;
  border-radius: 6px;
}

.gste-app .upload-area:hover {
  border-color: #66afe9;
  background-color: #f9fbfd;
}

/* ---- Charts ---- */
.gste-app .charts-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.gste-app .chart-container {
  flex: 1;
  min-width: 400px;
  height: 400px;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 10px;
}

/* ---- Table ---- */
.gste-app .table-responsive {
  overflow-x: auto;
}

.gste-app table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
  table-layout: fixed;
}

.gste-app table th:nth-child(1) { width: 15%; }
.gste-app table th:nth-child(2) { width: 25%; }
.gste-app table th:nth-child(3) { width: 8%; }
.gste-app table th:nth-child(4) { width: 12%; }
.gste-app table th:nth-child(5) { width: 12%; }
.gste-app table th:nth-child(6) { width: 18%; }
.gste-app table th:nth-child(7) { width: 10%; }

.gste-app thead {
  position: sticky;
  top: 0;
  background-color: #343a40;
  color: white;
  z-index: 10;
}

.gste-app th,
.gste-app td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  word-wrap: break-word;
  position: relative;
}

.gste-app th {
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
}

.gste-app th:hover {
  background-color: #495057;
}

.gste-app .sort-icon {
  font-size: 0.8rem;
  margin-left: 5px;
  opacity: 0.7;
}

/* ---- Status Row Colors ---- */
.gste-app tr.status-verde-claro {
  background-color: #d4edda;
  color: #155724;
}

.gste-app tr.status-azul {
  background-color: #cce5ff;
  color: #004085;
}

.gste-app tr.status-amarelo {
  background-color: #fff3cd;
  color: #856404;
}

.gste-app tr.status-verde-escuro {
  background-color: #198754;
  color: #ffffff;
}

.gste-app tr.status-laranja-escuro {
  background-color: #fd7e14;
  color: #ffffff;
}

.gste-app tr.status-vermelho {
  background-color: #f8d7da;
  color: #721c24;
}

.gste-app tr.status-roxo {
  background-color: #e2d1f0;
  color: #4b0082;
}

/* ---- Stats Summary ---- */
.gste-app .stats-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

/* ---- Responsive ---- */
@media (max-width: 768px) {
  .gste-app .chart-container {
    min-width: 100%;
  }

  .gste-app .filters-container {
    flex-direction: column;
  }

  .gste-app .filter-group {
    min-width: 100%;
  }
}
